[Project]
name=sqlite3-btree
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\sqlite3-btree.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\sqlite3-btree.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=btree.c
2=os_unix.c
3=os_win.c
4=pager.c
5=main.c
6=hash.c
7=printf.c
8=util.c
9=random.c
10=sqlite-main.c
11=btree-wraper.c
12=errorHandle.c
13=testOS.c
14=testBT.c
15=timer.c
16=testTimer.c
17=RCconfig.c
18=genTestCase.c
[Header]
1=btree.h
2=os.h
3=os_common.h
4=os_unix.h
5=os_win.h
6=pager.h
7=sqliteInt.h
8=sqlite3.h
9=hash.h
10=btree-wraper.h
11=errorHandle.h
12=timer.h
13=RCconfig.h
[Resource]
[Other]
1=.rc
[History]
main.c,0
testBT.c,978
.rc,544
RCconfig.c,3497
btree-wraper.c,92
btree.c,0
RCconfig.h,1150
